{
  "name": "Pop-Dak",
  "short_name": "PopDak",
  "description": "The Most useless coin on Monad - Pop-Dak thang!",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#6366f1",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}